{
    "name": "mdobak/lfg",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "authors": [
        {
            "name": "Michal Dobaczewski",
            "email": "mdobak@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"LFG\\App\\": "src"},
        "files": ["functions.php"]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    }
}
